NODE_ENV=development
PORT=3000
TZ=
DB_CONN_STRING="mongodb+srv://<username>:<password>@sandbox.jadwj.mongodb.net"
DB_NAME="my-mongodb"

REDIS_PORT=
REDIS_HOST=
REDIS_USER=
REDIS_PASSWORD=

JWT_SECRET=
ACCESS_TOKEN_TIMEOUT=
REFRESH_TOKEN_TIMEOUT=
LOGIN_MESSAGE=""
# email
SENDER=""
EMAIL_API_KEY=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=


